[gd_scene load_steps=5 format=3 uid="uid://brn7hef0ttyup"]

[ext_resource type="PackedScene" uid="uid://kfhyj6wlap4b" path="res://scenes/player.tscn" id="1_8wp3r"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_lpfij"]
[ext_resource type="PackedScene" uid="uid://ce3bwq3cip45t" path="res://scenes/mob.tscn" id="2_m8o6v"]

[sub_resource type="Curve2D" id="Curve2D_v6mu2"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="main" type="Node2D"]
script = ExtResource("1_lpfij")
mob_scene = ExtResource("2_m8o6v")

[node name="Player" parent="." instance=ExtResource("1_8wp3r")]

[node name="mobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="scoreTimer" type="Timer" parent="."]

[node name="startTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="startPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="mobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_v6mu2")

[node name="mobSpawnLocation" type="PathFollow2D" parent="mobPath"]
